PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/REACHNEX
JWT_SECRET=insta_clone@009
EMAIL_USER=shahzaib.39aug24webbpt@gmail.com
EMAIL_PASS=ffuo sipd xgpw ksmb
CLOUDINARY_CLOUD_NAME=dlhjpvfik
CLOUDINARY_API_KEY=411986181467733
CLOUDINARY_API_SECRET=lIC3ZYU-niSg18jFa5_KZA_8m6s
